{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DashboardMVCGraduation-a9c4b6d4-7c48-4090-ab68-6738bca8291e;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ITIConnection": "Data Source=SQL5110.site4now.net;Initial Catalog=db_a96873_itidbsecommerce;User Id=db_a96873_itidbsecommerce_admin;Password=ITI@12345.",
    "EcommerceDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=DashboardMVCGraduation;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DashboardMVCGraduationContext": "Server=(localdb)\\mssqllocaldb;Database=DashboardMVCGraduationContext-1c92e2d3-df13-42dd-b46c-5b1db7178ab4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}